<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Calibri);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Calibri'; color: #ffffff}
      .remark-container {background-color:#90b6bb}
      .remark-slide, .remark-slide-content {background-color:#1d242b}
      h1, h2, h3 {
        font-family: 'Calibri';
        font-weight: normal;
	color: #e9531d
      }
      a, a:visited, a:hover, a:active {
        color: #ffffff;
        text-decoration: none;
      }
      .full-width {
        width:50%;
      }
      .remark-code, .remark-inline-code { font-family: 'Calibri'; }
    </style>
  </head>
  <body>
    <textarea id="source">

